<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MosaicPreviewDialogBase</class>
 <widget class="QDialog" name="MosaicPreviewDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mosaic Preview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="folderLayout">
     <item>
      <widget class="QLineEdit" name="folderLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="selectFolderButton">
       <property name="text">
        <string>Select Folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="folderStatusLabel">
     <property name="text">
      <string>No folder selected.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="checkboxLayout">
     <item>
      <widget class="QCheckBox" name="footprintCheckbox">
       <property name="text">
        <string>Footprint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="geoimageCheckbox">
       <property name="text">
        <string>GeoImage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mosaicCheckbox">
       <property name="text">
        <string>Mosaic</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="outputTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
